
GEMINI_API_KEY=XXXXXX
MCP_SERVERS_CONFIG='{
  "github": {
    "command": "docker",
    "args": [
      "run", 
      "-i", "--rm", 
      "-e", "GITHUB_PERSONAL_ACCESS_TOKEN=XXXXXX",
      "-e", "GITHUB_TOOLSETS=all",
      "ghcr.io/github/github-mcp-server:latest"
    ]
  },
  "cve-search_mcp": {
      "command": "uv",
      "args": [
        "--directory",
        "/Users/aymeric/Documents/Sources/ai-agent/ai-agent/mcp_servers/cve-search_mcp-main",
        "run",
        "main.py"
      ]
    }
}'
